# backend/.env
MONGO_URI=mongodb://localhost:27017/bank_app
FLASK_SECRET_KEY=some-long-random-string
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=official.accessone@gmail.com
MAIL_PASSWORD=xjgzwywmeevyluef
MAIL_DEFAULT_SENDER=official.accessone@gmail.com
JWT_EXP_HOURS=168
FLASK_DEBUG=true
